m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/university/IC Digital design/ITI Verification/Risc-V/github
T_opt
!s110 1694122795
V6ZDcml3F_VNgzh__;MPMX2
Z1 04 7 4 work risc_tb fast 0
=1-8c8caa2bd659-64fa432b-253-694c
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1694123864
V_ZUVWzm=0P@<bWT8?A<;o3
R1
=1-8c8caa2bd659-64fa4758-1f0-618
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1694177719
V_bR0lKFD7kGdA`JBRQm^J3
R1
=13-8c8caa2bd659-64fb19b7-15-6c94
R2
R3
n@_opt2
R4
vadder
Z5 !s110 1694177716
!i10b 1
!s100 =4J7O;<Me=d8]kU8e3MTK0
ICK;G4Y`?59XkAYRRa;b1T0
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
w1694092953
8adder.v
Fadder.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1694177716.000000
Z9 !s107 riscv_singlecycle.v|risc_v_top.v|risc_tb.v|reg_file.v|main_dec.v|instr_mem.v|gen_mux.v|flip_flop.v|extend.v|data_path.v|data_mem.v|controller.v|alu_dec.v|alu.v|adder.v|
Z10 !s90 -reportprogress|300|adder.v|alu.v|alu_dec.v|controller.v|data_mem.v|data_path.v|extend.v|flip_flop.v|gen_mux.v|instr_mem.v|main_dec.v|reg_file.v|risc_tb.v|risc_v_top.v|riscv_singlecycle.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
valu
R5
!i10b 1
!s100 MidU>:67z0YYzPKf9Klfe1
IQj2f<lNF;D8W;2ABJ7[Za0
R6
R0
w1694166986
8alu.v
Falu.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
valu_dec
R5
!i10b 1
!s100 U=??LQzNVE==X<hcX16>z3
ISRji8NFbH@G1o^A@@<Efo1
R6
R0
w1694094419
8alu_dec.v
Falu_dec.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
vcontroller
R5
!i10b 1
!s100 ;UVO5z7LdeX_Oi_I;5dEA0
IB:bDz12PK3dkEVR2TI^^i2
R6
R0
w1694168581
8controller.v
Fcontroller.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
vdata_mem
R5
!i10b 1
!s100 I:CVf0JD^M`dHfzInTl``1
IV2GciZUgn83H9WaGLP[Bb0
R6
R0
w1694177707
8data_mem.v
Fdata_mem.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
vdata_path
R5
!i10b 1
!s100 KeMXJ5eg89m6=7JVdhVnE3
IFo3df=N=^C^AYSDWZ?gzO0
R6
R0
w1694173393
8data_path.v
Fdata_path.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
vextend
R5
!i10b 1
!s100 3_Lg@4m`e_KloOe5S:0j;0
IAJOJT=36ohOQRl7Xo?E`D2
R6
R0
w1694102233
8extend.v
Fextend.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
vflip_flop
R5
!i10b 1
!s100 PALX9ZFOLlRj9lQoli<P83
IzUBj?Hd>U94l7hUkAm@CY3
R6
R0
w1694123782
8flip_flop.v
Fflip_flop.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
vgen_mux
R5
!i10b 1
!s100 gE3AH1AR?7oKTV[GDA=Ja2
IV?MVX`@jNj]R>i1jZe=N`1
R6
R0
w1694097192
8gen_mux.v
Fgen_mux.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
vinstr_mem
R5
!i10b 1
!s100 1zOYj^O6<L5Y3;`3>0E7H2
I5inU[c84NP@P_WcTenRNm3
R6
R0
w1694118970
8instr_mem.v
Finstr_mem.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
vmain_dec
R5
!i10b 1
!s100 3JCfVf;eiYACnnf^lnkl82
ICKLhR]]bHX3IF_YjWTIRa3
R6
R0
w1694122769
8main_dec.v
Fmain_dec.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
vreg_file
R5
!i10b 1
!s100 ITKjOl@O5AFT>;XFEYjT_0
INVEjaf]QV?RI0><FV>jfU0
R6
R0
w1694094802
8reg_file.v
Freg_file.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
vrisc_tb
R5
!i10b 1
!s100 QEz=CV5_ZKEAo0<L;MLTN1
Ii^GL?z`D:<GechAfAg<=i2
R6
R0
w1694123813
8risc_tb.v
Frisc_tb.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
vrisc_v_top
R5
!i10b 1
!s100 7PRaBmV92E@56J`?Q]@V82
IanD_@nZ9g466JQTUBbPE?2
R6
R0
w1694173429
8risc_v_top.v
Frisc_v_top.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
vriscv_singlecycle
R5
!i10b 1
!s100 ^giZah_oR2e6UnD9>D58N0
IMY4WlUjKDBLNz5lUNnFfB2
R6
R0
w1694173413
8riscv_singlecycle.v
Friscv_singlecycle.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
